<?php
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_image().
 */
function arsha_preprocess_image(&$variables) {
  // All images will have the 'img-fluid' class
  $variables['attributes']['class'][] = 'img-fluid';
  // Hero image is "animated"
  if ($variables['style_name'] == "hero_780x546_") {
    $variables['attributes']['class'][] = 'animated';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function arsha_theme_suggestions_image_alter(array &$suggestions, array $variables) {
  // Un-comment to output $variables array. Remove before deploying to production.
  // dsm($variables);
  if ($variables['style_name'] == 'client_logo_full_size') {
    $suggestions[] = 'image__'. 'client_logo_full_size';
  }
}

/**
 * Implements hook_preprocess_field().
 */
function arsha_preprocess_field__paragraph__two_column_text(&$variables) {
  if ($variables['field_name'] == 'field_left_button' ||
        $variables['field_name'] == 'field_right_button') {
    $variables['items'][0]['content']['#attributes']['class'][] = 'btn-learn-more';
  }
  if ($variables['field_name'] == 'field_left_text' ||
        $variables['field_name'] == 'field_right_text') {
    $text = $variables['items'][0]['content']['#text'];
    $text = \str_replace('<li>', '<li><i class="ri-check-double-line"></i>', $text);
    // Set text format to full_html so <i> tag doesn't get stripped
    $variables['items'][0]['content']['#format'] = 'full_html';
    $variables['items'][0]['content']['#text'] = $text;
  }
}